incorporadora: Ergus
empreendimento: Zion Ponta d'Areia
fonte: {origem_principal: tabela_local_imagem, documento: TABELA_ZION_PONTA_D_AREIA_042026.pdf (book) + composicao v8.2, data_extracao: '2026-04-01', parser: visao_multimodal_v11.6 + complemento manual}
unidades:
- {apto: D01, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2170378, origem: tabela_local_imagem}
- {apto: D02, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2241026, origem: tabela_local_imagem}
- {apto: D03, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2305612, origem: tabela_local_imagem}
- {apto: D04, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2363675, origem: tabela_local_imagem}
- {apto: D05, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2421739, origem: tabela_local_imagem}
- {apto: D06, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2479802, origem: tabela_local_imagem}
- {apto: D07, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2537865, origem: tabela_local_imagem}
- {apto: D08, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2541123, origem: tabela_local_imagem}
- {apto: D09, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2549048, origem: tabela_local_imagem}
- {apto: D10, tip: 4D, planta: '', area: 148.55, status: disponível, ticket: 2556972, origem: tabela_local_imagem}
- {apto: V01, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V02, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V03, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V04, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V05, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V06, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V07, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V08, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V09, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V10, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V11, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V12, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V13, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V14, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V15, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V16, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V17, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V18, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V19, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V20, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V21, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V22, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V23, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V24, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V25, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V26, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V27, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V28, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V29, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V30, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V31, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V32, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V33, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V34, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V35, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V36, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V37, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V38, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V39, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V40, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V41, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V42, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V43, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V44, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V45, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V46, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V47, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V48, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V49, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
- {apto: V50, tip: 4D, planta: '', area: 148.55, status: vendido, ticket: null, origem: tabela_local_imagem}
